
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pernikahan Apep & Rimbi</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fff8f0;
      color: #4b3d2a;
      margin: 0;
      padding: 0;
    }
    header {
      background: linear-gradient(to bottom, #d4af37, #fff8f0);
      text-align: center;
      padding: 2rem 1rem;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    header p {
      margin-top: 0.5rem;
      font-style: italic;
    }
    section {
      padding: 2rem 1rem;
      max-width: 700px;
      margin: auto;
    }
    .timeline {
      margin-top: 1rem;
      border-left: 3px solid #d4af37;
      padding-left: 1rem;
    }
    .timeline div {
      margin-bottom: 1rem;
    }
    .rsvp-form {
      margin-top: 2rem;
    }
    .rsvp-form input, .rsvp-form select, .rsvp-form textarea {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: inherit;
    }
    .rsvp-form button {
      background-color: #d4af37;
      color: white;
      border: none;
      padding: 0.7rem 1.5rem;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      background: #d4af37;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    .siluet {
      width: 100px;
      height: 100px;
      background: #ccc;
      border-radius: 50%;
      display: inline-block;
      margin: 0.5rem;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="lagu-latar.mp3" type="audio/mpeg">
  </audio>

  <header>
    <div class="siluet"></div>
    <div class="siluet"></div>
    <h1>Apep & Rimbi</h1>
    <p>28 April 2025</p>
    <p>Dengan penuh cinta dan ridho Allah SWT, kami mengundang Anda untuk hadir di hari bahagia kami</p>
  </header>

  <section>
    <h2>Detail Acara</h2>
    <p><strong>Akad Nikah:</strong><br>
    Senin, 28 April 2025 pukul 09.00 WIB - selesai<br>
    Mesjid Agung Ciamis</p>

    <p><strong>Resepsi:</strong><br>
    Setelah akad, bertempat di rumah mempelai wanita<br>
    Jl. Panjalu No. 9, Panjalu, Ciamis</p>

    <p><strong>Mempelai Pria:</strong><br>
    Apep Saepul<br>
    Putra dari Bapak Haji Udin & Ibu Ani<br>
    Cikupa, Kertasari, Ciamis</p>

    <p><strong>Mempelai Wanita:</strong><br>
    Rimbi Amrita<br>
    Putri dari Bapak Aman & Ibu Amin<br>
    Panjalu, Ciamis</p>

    <h3>Turut Mengundang:</h3>
    <p>Keluarga besar Hitler & keluarga besar Kim Jong Un</p>
  </section>

  <section>
    <h2>Cerita Cinta Kami</h2>
    <div class="timeline">
      <div>
        <strong>2022</strong> - Pertama kali bertemu di acara hajatan tetangga.
      </div>
      <div>
        <strong>2023</strong> - Mulai dekat dan sering nongkrong bareng.
      </div>
      <div>
        <strong>2024</strong> - Apep memberanikan diri melamar Rimbi.
      </div>
      <div>
        <strong>2025</strong> - Kami menikah dan memulai hidup baru bersama.
      </div>
    </div>
  </section>

  <section class="rsvp-form">
    <h2>Konfirmasi Kehadiran (RSVP)</h2>
    <form name="rsvp" method="POST" data-netlify="true">
      <input type="text" name="nama" placeholder="Nama Lengkap" required>
      <select name="kehadiran" required>
        <option value="">-- Pilih Kehadiran --</option>
        <option value="Hadir">Hadir</option>
        <option value="Tidak Hadir">Tidak Hadir</option>
      </select>
      <textarea name="pesan" placeholder="Pesan atau doa..." rows="4"></textarea>
      <button type="submit">Kirim</button>
    </form>
  </section>

  <footer>
    <p>Website Undangan Pernikahan Apep & Rimbi | 2025</p>
  </footer>
</body>
</html>
